version: "2.0"
services:
  backend:
    image: registry.aspc.me/ru_fe/backend:dev
    links:
    - mysql

  frontend:
    image: registry.aspc.me/ru_fe/frontend:dev
    environment:
          RUFE_BACKEND_PATH: "http://backend:8081"
    links:
    - backend
    ports:
    - "127.0.0.1:8080:8080"

  mysql:
    image: mysql:5.7
    restart: always
    environment:
     MYSQL_USER: task
     MYSQL_PASSWORD: task
     MYSQL_DATABASE: task
     MYSQL_ROOT_PASSWORD: task
    volumes:
    - ./data/mysql:/var/lib/mysql
